# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXB1cC0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gjszYSt7UkrxaNsMDJnG6MQ61ZPUVJCyERpsbi1RUs
MONGODB_URI='mongodb+srv://nguyendu2309:nguyendu2004@cluster0.z5zzbig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-84d5baed0cc388ffb4bfc7aa7aaacb3ddd0ee1ba018c98bff1e6f9f0eddec34c'
INNGEST_EVENT_KEY='u02TFnXJnGlAUzU7x12BpYILVjLTTXowX_JDOwHnHkCWK5cfekD9xkkfAPXLkZaf9uTkAVR7qQ3kzgDgAL7otg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drejlpeb2'
CLOUDINARY_API_KEY ='391479241774328'
CLOUDINARY_API_SECRET ='RMikKlrHk0iTuGgc01LeFYtr7Vs'